BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2024  10:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_5\PACKS\C51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V
>> 07A PRINT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (RAND)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_5\PACKS\C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0004H     UNIT         ?DT?RAND?RAND
            DATA    005AH     0003H     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?ID?MAIN
            IDATA   005EH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005FH     0001H     UNIT         _IDATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     022AH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    066AH     01C6H     UNIT         ?C?LIB_CODE
            CODE    0830H     009DH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 2


            CODE    08CDH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0969H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    09FEH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0A91H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1DH     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0B9DH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0BFCH     0053H     UNIT         ?CO?MAIN
            CODE    0C4FH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0C9EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0CEBH     0049H     UNIT         ?PR?UART_ISR?USART
            CODE    0D34H     0044H     UNIT         ?C?LDIV
            CODE    0D78H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0DB9H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0DF4H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0E20H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0E49H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0E70H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0E95H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0EB9H     001FH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0ED8H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0EF4H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0F02H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0F0FH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0F1AH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0F25H     000BH     UNIT         ?PR?_LD_READREG?REG_RW



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      005FH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 3



?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RAND?RAND


BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 4



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E95H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:005DH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0B1DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ED8H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0EB9H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:005AH         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:0DB9H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0F02H         PUBLIC        Delay200ms
  C:0F0FH         PUBLIC        Delay200us
  C:0440H         PUBLIC        _User_handle
  D:005CH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0DF4H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005FH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0B1DH         LINE#         44
  C:0B1DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 5


  C:0B1DH         LINE#         47
  C:0B20H         LINE#         48
  C:0B23H         LINE#         49
  C:0B25H         LINE#         50
  C:0B2DH         LINE#         51
  C:0B30H         LINE#         52
  C:0B33H         LINE#         53
  C:0B36H         LINE#         54
  C:0B39H         LINE#         55
  C:0B3DH         LINE#         56
  C:0B46H         LINE#         57
  C:0B46H         LINE#         58
  C:0B46H         LINE#         59
  C:0B53H         LINE#         60
  C:0B53H         LINE#         61
  C:0B58H         LINE#         62
  C:0B5AH         LINE#         63
  C:0B5CH         LINE#         64
  C:0B65H         LINE#         65
  C:0B65H         LINE#         66
  C:0B77H         LINE#         67
  C:0B77H         LINE#         68
  C:0B77H         LINE#         69
  C:0B77H         LINE#         70
  C:0B77H         LINE#         71
  C:0B77H         LINE#         72
  C:0B77H         LINE#         73
  C:0B7BH         LINE#         74
  C:0B81H         LINE#         75
  C:0B81H         LINE#         76
  C:0B85H         LINE#         77
  C:0B85H         LINE#         78
  C:0B87H         LINE#         79
  C:0B87H         LINE#         80
  C:0B87H         LINE#         81
  C:0B87H         LINE#         82
  C:0B8EH         LINE#         83
  C:0B91H         LINE#         84
  C:0B95H         LINE#         85
  C:0B97H         LINE#         86
  C:0B97H         LINE#         87
  C:0B97H         LINE#         88
  C:0B97H         LINE#         89
  C:0B97H         LINE#         90
  C:0B9BH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0ED8H         LINE#         104
  C:0ED8H         LINE#         105
  C:0ED8H         LINE#         106
  C:0EDAH         LINE#         107
  C:0EDDH         LINE#         108
  C:0EDFH         LINE#         109
  C:0EE2H         LINE#         110
  C:0EE4H         LINE#         111
  C:0EE7H         LINE#         112
  C:0EE9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 6


  C:0EECH         LINE#         114
  C:0EEEH         LINE#         115
  C:0EF1H         LINE#         116
  C:0EF3H         LINE#         117
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0DF4H         LINE#         126
  C:0DF4H         LINE#         127
  C:0DF4H         LINE#         128
  C:0DF7H         LINE#         129
  C:0DFAH         LINE#         130
  C:0DFDH         LINE#         131
  C:0E00H         LINE#         132
  C:0E03H         LINE#         134
  C:0E06H         LINE#         135
  C:0E09H         LINE#         136
  C:0E0BH         LINE#         137
  C:0E0EH         LINE#         138
  C:0E10H         LINE#         139
  C:0E12H         LINE#         140
  C:0E14H         LINE#         142
  C:0E16H         LINE#         143
  C:0E18H         LINE#         144
  C:0E1AH         LINE#         145
  C:0E1CH         LINE#         146
  C:0E1FH         LINE#         147
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F0FH         LINE#         156
  C:0F0FH         LINE#         157
  C:0F0FH         LINE#         159
  C:0F10H         LINE#         160
  C:0F11H         LINE#         161
  C:0F13H         LINE#         162
  C:0F15H         LINE#         164
  C:0F15H         LINE#         165
  C:0F17H         LINE#         166
  C:0F17H         LINE#         167
  C:0F19H         LINE#         168
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0E95H         LINE#         170
  C:0E9DH         LINE#         171
  C:0E9DH         LINE#         172
  C:0EA2H         LINE#         173
  C:0EA6H         LINE#         174
  C:0EB3H         LINE#         175
  C:0EB8H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 7


  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F02H         LINE#         178
  C:0F02H         LINE#         179
  C:0F02H         LINE#         182
  C:0F04H         LINE#         183
  C:0F06H         LINE#         184
  C:0F08H         LINE#         186
  C:0F08H         LINE#         188
  C:0F08H         LINE#         189
  C:0F0AH         LINE#         190
  C:0F0AH         LINE#         191
  C:0F0CH         LINE#         192
  C:0F0CH         LINE#         193
  C:0F0EH         LINE#         194
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0DB9H         LINE#         204
  C:0DD6H         LINE#         206
  C:0DD9H         LINE#         207
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  C:0440H         LINE#         215
  C:0442H         LINE#         216
  C:0442H         LINE#         217
  C:0446H         LINE#         218
  C:0446H         LINE#         219
  C:0449H         LINE#         220
  C:044DH         LINE#         221
  C:0456H         LINE#         222
  C:0458H         LINE#         223
  C:0459H         LINE#         224
  C:0462H         LINE#         225
  C:0462H         LINE#         228
  C:04FEH         LINE#         229
  C:04FEH         LINE#         230
  C:04FEH         LINE#         231
  C:0503H         LINE#         232
  C:0509H         LINE#         233
  C:050CH         LINE#         234
  C:050CH         LINE#         235
  C:0511H         LINE#         236
  C:0517H         LINE#         237
  C:051AH         LINE#         238
  C:051AH         LINE#         239
  C:051FH         LINE#         240
  C:0525H         LINE#         241
  C:0528H         LINE#         242
  C:0528H         LINE#         243
  C:052DH         LINE#         244
  C:0533H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 8


  C:0536H         LINE#         246
  C:0536H         LINE#         247
  C:053BH         LINE#         248
  C:0541H         LINE#         249
  C:0544H         LINE#         250
  C:0544H         LINE#         251
  C:0549H         LINE#         252
  C:054FH         LINE#         253
  C:0552H         LINE#         254
  C:0552H         LINE#         255
  C:0557H         LINE#         256
  C:055DH         LINE#         257
  C:0560H         LINE#         258
  C:0560H         LINE#         259
  C:0565H         LINE#         260
  C:0567H         LINE#         261
  C:056DH         LINE#         262
  C:0570H         LINE#         263
  C:0570H         LINE#         264
  C:0575H         LINE#         265
  C:057BH         LINE#         266
  C:057EH         LINE#         267
  C:057EH         LINE#         268
  C:0583H         LINE#         269
  C:0589H         LINE#         270
  C:058CH         LINE#         271
  C:058CH         LINE#         272
  C:0591H         LINE#         273
  C:0597H         LINE#         274
  C:059AH         LINE#         275
  C:059AH         LINE#         276
  C:059FH         LINE#         277
  C:05A5H         LINE#         278
  C:05A8H         LINE#         279
  C:05A8H         LINE#         280
  C:05ADH         LINE#         281
  C:05B3H         LINE#         282
  C:05B6H         LINE#         283
  C:05B6H         LINE#         284
  C:05BBH         LINE#         285
  C:05C1H         LINE#         286
  C:05C4H         LINE#         287
  C:05C4H         LINE#         288
  C:05C9H         LINE#         289
  C:05CFH         LINE#         290
  C:05D2H         LINE#         291
  C:05D2H         LINE#         292
  C:05D7H         LINE#         293
  C:05E7H         LINE#         294
  C:05EBH         LINE#         295
  C:05EDH         LINE#         296
  C:05EDH         LINE#         297
  C:05F1H         LINE#         298
  C:05F1H         LINE#         299
  C:05F3H         LINE#         300
  C:05F3H         LINE#         301
  C:05F8H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 9


  C:05FEH         LINE#         303
  C:0600H         LINE#         304
  C:0600H         LINE#         308
  C:0600H         LINE#         309
  C:0605H         LINE#         310
  C:060BH         LINE#         311
  C:060DH         LINE#         312
  C:060DH         LINE#         313
  C:0612H         LINE#         314
  C:0618H         LINE#         315
  C:061AH         LINE#         316
  C:061AH         LINE#         317
  C:061FH         LINE#         318
  C:0625H         LINE#         319
  C:0627H         LINE#         320
  C:0627H         LINE#         321
  C:062CH         LINE#         322
  C:0632H         LINE#         323
  C:0634H         LINE#         324
  C:0634H         LINE#         325
  C:0639H         LINE#         326
  C:063FH         LINE#         327
  C:0641H         LINE#         328
  C:0641H         LINE#         329
  C:0646H         LINE#         330
  C:064CH         LINE#         331
  C:064EH         LINE#         332
  C:064EH         LINE#         333
  C:0653H         LINE#         334
  C:0659H         LINE#         335
  C:065BH         LINE#         336
  C:065BH         LINE#         340
  C:065BH         LINE#         344
  C:065BH         LINE#         348
  C:065BH         LINE#         352
  C:065BH         LINE#         356
  C:065BH         LINE#         360
  C:065BH         LINE#         364
  C:065BH         LINE#         368
  C:065BH         LINE#         372
  C:065BH         LINE#         376
  C:065BH         LINE#         380
  C:065BH         LINE#         384
  C:065BH         LINE#         388
  C:065BH         LINE#         392
  C:065BH         LINE#         396
  C:065BH         LINE#         400
  C:065BH         LINE#         404
  C:065BH         LINE#         408
  C:065BH         LINE#         412
  C:065BH         LINE#         416
  C:065BH         LINE#         420
  C:065BH         LINE#         424
  C:065BH         LINE#         425
  C:0660H         LINE#         426
  C:0666H         LINE#         427
  C:0666H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 10


  C:0669H         LINE#         431
  C:0669H         LINE#         432
  C:0669H         LINE#         433
  C:0669H         LINE#         434
  C:0669H         LINE#         435
  C:0669H         LINE#         437
  C:0669H         LINE#         439
  C:0669H         LINE#         440
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0EB9H         LINE#         444
  C:0EBDH         LINE#         446
  C:0EC0H         LINE#         447
  C:0EC3H         LINE#         448
  C:0EC6H         LINE#         449
  C:0ECBH         LINE#         450
  C:0ECBH         LINE#         451
  C:0ED3H         LINE#         452
  C:0ED3H         LINE#         454
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        LD_GetResult
  C:0830H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005EH         PUBLIC        ucRegVal
  C:0C4FH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        LD_AsrStart
  C:0E20H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0969H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0B9DH         PUBLIC        LD_Init_ASR
  C:09FEH         PUBLIC        LD_AsrRun
  C:08CDH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0D78H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0D78H         LINE#         22
  C:0D78H         LINE#         23
  C:0D78H         LINE#         24
  C:0D7AH         LINE#         25
  C:0D85H         LINE#         26
  C:0D87H         LINE#         27
  C:0D92H         LINE#         28
  C:0D94H         LINE#         30
  C:0D9FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 11


  C:0DA1H         LINE#         32
  C:0DACH         LINE#         33
  C:0DAEH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:08CDH         LINE#         43
  C:08CDH         LINE#         44
  C:08CDH         LINE#         45
  C:08D2H         LINE#         46
  C:08D9H         LINE#         47
  C:08E4H         LINE#         48
  C:08E9H         LINE#         50
  C:08F0H         LINE#         51
  C:08FBH         LINE#         52
  C:0902H         LINE#         53
  C:090DH         LINE#         54
  C:0914H         LINE#         57
  C:091BH         LINE#         59
  C:0922H         LINE#         60
  C:0929H         LINE#         61
  C:0930H         LINE#         62
  C:0937H         LINE#         63
  C:0942H         LINE#         65
  C:0949H         LINE#         67
  C:0954H         LINE#         68
  C:095BH         LINE#         69
  C:0962H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0B9DH         LINE#         80
  C:0B9DH         LINE#         81
  C:0B9DH         LINE#         82
  C:0BA0H         LINE#         83
  C:0BA7H         LINE#         84
  C:0BAEH         LINE#         85
  C:0BB9H         LINE#         86
  C:0BC0H         LINE#         87
  C:0BC7H         LINE#         88
  C:0BCEH         LINE#         89
  C:0BD5H         LINE#         90
  C:0BDCH         LINE#         91
  C:0BE3H         LINE#         92
  C:0BEAH         LINE#         93
  C:0BF1H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0969H         LINE#         105
  C:0969H         LINE#         106
  C:0969H         LINE#         107
  C:096CH         LINE#         109
  C:096EH         LINE#         110
  C:0977H         LINE#         111
  C:097EH         LINE#         112
  C:0985H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 12


  C:099DH         LINE#         116
  C:099DH         LINE#         117
  C:09A4H         LINE#         118
  C:09B2H         LINE#         119
  C:09B2H         LINE#         120
  C:09B6H         LINE#         121
  C:09B8H         LINE#         128
  C:09B8H         LINE#         129
  C:09BCH         LINE#         130
  C:09BCH         LINE#         132
  C:09C3H         LINE#         133
  C:09CAH         LINE#         135
  C:09D1H         LINE#         136
  C:09D8H         LINE#         137
  C:09DFH         LINE#         138
  C:09E6H         LINE#         139
  C:09EDH         LINE#         140
  C:09F4H         LINE#         141
  C:09FBH         LINE#         144
  C:09FDH         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0C4FH         LINE#         158
  C:0C4FH         LINE#         159
  C:0C4FH         LINE#         160
  C:0C52H         LINE#         161
  C:0C54H         LINE#         162
  C:0C56H         LINE#         163
  C:0C56H         LINE#         164
  C:0C59H         LINE#         165
  C:0C64H         LINE#         166
  C:0C6AH         LINE#         167
  C:0C6AH         LINE#         168
  C:0C6AH         LINE#         169
  C:0C6AH         LINE#         170
  C:0C6CH         LINE#         171
  C:0C6CH         LINE#         172
  C:0C77H         LINE#         173
  C:0C7DH         LINE#         174
  C:0C7DH         LINE#         175
  C:0C80H         LINE#         176
  C:0C8BH         LINE#         177
  C:0C8DH         LINE#         178
  C:0C8DH         LINE#         179
  C:0C90H         LINE#         180
  C:0C92H         LINE#         181
  C:0C9BH         LINE#         183
  C:0C9DH         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 13


  -------         ENDDO         
  C:0E20H         LINE#         191
  C:0E20H         LINE#         192
  C:0E20H         LINE#         194
  C:0E23H         LINE#         195
  C:0E25H         LINE#         196
  C:0E25H         LINE#         197
  C:0E2DH         LINE#         198
  C:0E2DH         LINE#         199
  C:0E30H         LINE#         200
  C:0E32H         LINE#         201
  C:0E32H         LINE#         202
  C:0E3DH         LINE#         203
  C:0E46H         LINE#         204
  C:0E48H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0006H         LINE#         212
  C:0006H         LINE#         213
  C:0006H         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:09FEH         LINE#         222
  C:09FEH         LINE#         223
  C:09FEH         LINE#         224
  C:0A00H         LINE#         225
  C:0A07H         LINE#         226
  C:0A0EH         LINE#         227
  C:0A15H         LINE#         228
  C:0A1CH         LINE#         229
  C:0A27H         LINE#         230
  C:0A2EH         LINE#         231
  C:0A39H         LINE#         233
  C:0A3FH         LINE#         234
  C:0A3FH         LINE#         235
  C:0A41H         LINE#         236
  C:0A41H         LINE#         242
  C:0A48H         LINE#         245
  C:0A4FH         LINE#         246
  C:0A5AH         LINE#         247
  C:0A61H         LINE#         248
  C:0A6CH         LINE#         249
  C:0A73H         LINE#         250
  C:0A7EH         LINE#         251
  C:0A85H         LINE#         253
  C:0A8CH         LINE#         254
  C:0A8EH         LINE#         255
  C:0A90H         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 14


  C:0830H         LINE#         269
  C:0830H         LINE#         270
  C:0830H         LINE#         363
  C:0833H         LINE#         364
  C:0836H         LINE#         365
  C:0836H         LINE#         367
  C:083CH         LINE#         368
  C:083CH         LINE#         369
  C:083EH         LINE#         370
  C:0841H         LINE#         371
  C:0841H         LINE#         373
  C:084DH         LINE#         374
  C:0854H         LINE#         375
  C:085BH         LINE#         376
  C:0866H         LINE#         377
  C:086DH         LINE#         378
  C:0878H         LINE#         380
  C:087BH         LINE#         381
  C:087BH         LINE#         382
  C:089BH         LINE#         383
  C:089BH         LINE#         384
  C:08A0H         LINE#         385
  C:08A9H         LINE#         386
  C:08B0H         LINE#         387
  C:08B7H         LINE#         388
  C:08BEH         LINE#         389
  C:08CAH         LINE#         390
  C:08CCH         LINE#         391
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:001CH         LINE#         398
  C:001CH         LINE#         399
  C:001CH         LINE#         400
  C:0021H         LINE#         401
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0F25H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0F1AH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0F1AH         LINE#         12
  C:0F1AH         LINE#         13
  C:0F1AH         LINE#         14
  C:0F1FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 15


  C:0F24H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0F25H         LINE#         18
  C:0F25H         LINE#         19
  C:0F25H         LINE#         20
  C:0F2AH         LINE#         21
  C:0F2FH         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0CEBH         PUBLIC        Uart_Isr
  C:0E70H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E49H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EF4H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0E49H         LINE#         14
  C:0E49H         LINE#         15
  C:0E49H         LINE#         16
  C:0E4CH         LINE#         17
  C:0E4FH         LINE#         18
  C:0E69H         LINE#         19
  C:0E6BH         LINE#         20
  C:0E6DH         LINE#         21
  C:0E6FH         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0EF4H         LINE#         29
  C:0EF4H         LINE#         30
  C:0EF4H         LINE#         31
  C:0EF6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 16


  C:0EF8H         LINE#         33
  C:0EFAH         LINE#         34
  C:0EFDH         LINE#         35
  C:0EFFH         LINE#         36
  C:0F01H         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:0E70H         LINE#         44
  C:0E76H         LINE#         45
  C:0E76H         LINE#         46
  C:0E81H         LINE#         47
  C:0E81H         LINE#         48
  C:0E92H         LINE#         49
  C:0E94H         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0CEBH         LINE#         52
  C:0CF2H         LINE#         54
  C:0CF5H         LINE#         55
  C:0CF5H         LINE#         56
  C:0CF7H         LINE#         57
  C:0CFEH         LINE#         58
  C:0D00H         LINE#         59
  C:0D07H         LINE#         60
  C:0D0AH         LINE#         61
  C:0D11H         LINE#         62
  C:0D11H         LINE#         63
  C:0D2CH         LINE#         64
  C:0D2FH         LINE#         65
  C:0D2FH         LINE#         66
  C:0D2FH         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:066AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0683H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0D34H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:06D0H         PUBLIC        ?C?LLDIIDATA
  C:06C7H         PUBLIC        ?C?LLDIIDATA1
  C:06C9H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2024  10:34:55  PAGE 17


  -------         MODULE        ?C?CCASE
  C:06E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:0056H         PUBLIC        ?SRAND?BYTE
  C:0C9EH         PUBLIC        RAND
  C:0CE0H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:070DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:079EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=97.0 xdata=0 code=3885
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
